<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/smspoemrasmone"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="O'z she'ringgizni qo'shishinggiz mumkin"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/littleTitleid"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Poem name" />
        <Button
            android:id="@+id/typeId"
            android:layout_weight="6"
            android:text="Type click"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:background="#F44336"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <EditText
        android:id="@+id/textPoemid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:hint="Poem text" />

    <Button
        android:id="@+id/saveId"
        android:background="#F44336"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false" />

</LinearLayout>